<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<form action="index1.php" method="GET">
		<h1>Форма для регистрации</h1>
		<fieldset>
			<legend>
				Анкета пользователя
			</legend>

			<label>Введите фамилию :</label>
			<input type="text" name="family" placeholder="Например,Петров" required maxlength="15" minlength="1"><br />

			<label>Введите имя :</label>
			<input type="text" name="name" placeholder="Например,Сергей" required maxlengt="15" minlength="1"><br />

			<label>Введите отчество :</label>
			<input type="text" name="secondName" placeholder="Например,Евгеньевич" required maxlengt="15" minlength="1">
		</fieldset>

	    <fieldset>
			<legend>
				Данные пользвателя
			</legend>
			
			<label>Введите email :</label>
			<input type="email" name="email" placeholder="egor@mail.ru" required maxlength="30" minlength="5"><br />

			<label for="log">Введите логин :</label>
			<input type="text" name="login" placeholder="Любые рандомные цифры/буквы" required maxlength="20" minlength="2"><br />

			<label>Пароль :</label>
		    <input type="password" name="password" placeholder="Введите пароль" required maxlength="16" minlength="6"><br />

		    <label>Повторите пароль :</label>
		    <input type="password" name="repeat_password" placeholder="Повторите пароль" required maxlength="16" minlength="6"><br />
		  
		    <label>Выберите свой пол: </label>

		    <label>Мужской</label>
			<input type="radio" name="body" value="мужской" required>

			<label>Женский</label>
			<input type="radio" name="body" value="женский" required>

		</fieldset>

		<fieldset>
			<legend>
				Дополнительная информация пользователя
			</legend>
				<label>Выберите ваши увлечения: </label>
				<label>Футбол</label>
				<input type="checkbox" name="sport[]" value="футбол">

				<label>Теннис</label>
				<input type="checkbox" name="sport[]" value="теннис">

				<label>Готовка</label>
				<input type="checkbox" name="sport[]" value="готовка">

				<label>Волейбол</label>
				<input type="checkbox" name="sport[]" value="волейбол">

				<label>Шахматы</label>
				<input type="checkbox" name="spor[]t" value="шахматы"> 

				<label>Чтение книг</label>
				<input type="checkbox" name="sport[]" value="чтение книг">

				<label>Программирование</label>
				<input type="checkbox" name="sport[]" value="программирование">

				<label>Бег</label>
				<input type="checkbox" name="sport[]" value="бег">

				<label>Плавание</label>
				<input type="checkbox" name="sport[]" value="плавание">

				<label>Боевые искусства</label>
				<input type="checkbox" name="sport[]" value="боевые искусства">

				<p>Расскажите о себе:</p>
  				<p><textarea type="text" name="comment" required></textarea></p>

			   <select name="relig" required>
				   <option>Выберите свою принадлежность к религии</option>
				   <option>Католичество</option>
				   <option>Православие</option>
				   <option>Ислам</option>
				   <option>Буддизм</option>
				   <option>Индуизм</option>
				   <option>Народные веровония</option>
				   <option>Я являюсь атеистом</option>
			   </select>
			

			   <p><input type="submit" name="submit" value="Зарегестрироваться"></p>
			</fieldset>
	</form>
<!--<pre><? include ("message.txt")?></pre>-->
</body>
</html>